SECRET_KEY=f56cb3f2-a65f-4ebb-af68-55c9a263d165
ALLOWED_HOSTS=127.0.0.1, localhost
DEBUG=true
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
JWT_SECRET_KEY=
SENDER_NAME=
SENDER_EMAIL=
WEB_URL=
REDIS_URL=
REDIS_PASSWORD=


